// const midi_notes = {	                                                                              "a0": 21,  "as0": 22,  "b0": 23,
// 	"c1": 24, "cs1": 25,  "d1": 26, "ds1":27,  "e1":28,  "f1": 29,  "fs1":30,  "g1": 31,  "gs1": 32,  "a1": 33,  "as1": 34,  "b1": 35,
// 	"c2": 36, "cs2": 37,  "d2": 38, "ds2":39,  "e2":40,  "f2": 41,  "fs2":42,  "g2": 43,  "gs2": 44,  "a2": 45,  "as2": 46,  "b2": 47,
// 	"c3": 48, "cs3": 49,  "d3": 50, "ds3":51,  "e3":52,  "f3": 53,  "fs3":54,  "g3": 55,  "gs3": 56,  "a3": 57,  "as3": 58,  "b3": 59,
// 	"c4": 60, "cs4": 61,  "d4": 62, "ds4":63,  "e4":64,  "f4": 65,  "fs4":66,  "g4": 67,  "gs4": 68,  "a4": 69,  "as4": 70,  "b4": 71,
// 	"c5": 72, "cs5": 73,  "d5": 74, "ds5":75,  "e5":76,  "f5": 77,  "fs5":78,  "g5": 79,  "gs5": 80,  "a5": 81,  "as5": 82,  "b5": 83,
// 	"c6": 84, "cs6": 85,  "d6": 86, "ds6":87,  "e6":88,  "f6": 89,  "fs6":90,  "g6": 91,  "gs6": 92,  "a6": 93,  "as6": 94,  "b6": 95,
// 	"c7": 96, "cs7": 97,  "d7": 98, "ds7":99,  "e7":100, "f7": 101, "fs7":102, "g7": 103, "gs7": 104, "a7": 105, "as7": 106, "b7": 107,
// 	"c8": 108,"cs8": 109, "d8": 110,"ds8":111, "e8":112, "f8": 113, "fs8":114, "g8": 115, "gs8": 116, "a8": 117, "as8": 118, "b8": 119,
// 	"c9": 120,"cs9": 121, "d9": 122,"e9": 123, "f9":124, "fs9":125, "g9": 126, "gs9":127
// }

const midi_notes = [	                                       "a0", "as0", "b0",
	"c1", "cs1", "d1", "ds1", "e1", "f1" , "fs1", "g1", "gs1", "a1", "as1", "b1",
	"c2", "cs2", "d2", "ds2", "e2", "f2" , "fs2", "g2", "gs2", "a2", "as2", "b2",
	"c3", "cs3", "d3", "ds3", "e3", "f3" , "fs3", "g3", "gs3", "a3", "as3", "b3",
	"c4", "cs4", "d4", "ds4", "e4", "f4" , "fs4", "g4", "gs4", "a4", "as4", "b4",
	"c5", "cs5", "d5", "ds5", "e5", "f5" , "fs5", "g5", "gs5", "a5", "as5", "b5",
	"c6", "cs6", "d6", "ds6", "e6", "f6" , "fs6", "g6", "gs6", "a6", "as6", "b6",
	"c7", "cs7", "d7", "ds7", "e7", "f7" , "fs7", "g7", "gs7", "a7", "as7", "b7",
	"c8", "cs8", "d8", "ds8", "e8", "f8" , "fs8", "g8", "gs8", "a8", "as8", "b8",
	"c9", "cs9", "d9", "e9",  "f9", "fs9", "g9",  "gs9"
]

export default midi_notes
